NAME=
DESCRIPTION=
SUMMARY=
VERSION=
    
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=
MONGO_DATABASE=
MONGO_MAX_POOL_SIZE=
MONGO_MIN_POOL_SIZE=
MONGO_CONNECT_TIMEOUT_MS=
MONGO_SERVER_SELECTION_TIMEOUT_MS=
MONGO_RETRY_WRITES=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=

JWT_ALGORITHM=
JWT_EXPIRE_MINUTES=